<!DOCTYPE html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8" />
		<title>Poyke</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="manifest" href="site.webmanifest" />
		<link rel="apple-touch-icon" href="icon.png" />

		<link rel="stylesheet" href="styles/main.css" />

		<meta name="theme-color" content="#fafafa" />
	</head>

	<body>
		<!--[if IE]>
			<p class="browserupgrade">
				You are using an <strong>outdated</strong> browser. Please
				<a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.
			</p>
		<![endif]-->

		<!-- Add your site or application content here -->
		<h1>Poyke</h1>
		<form action="/signin" method="POST">
			<input type="text" name="email" placeholder="email" />
			<input type="submit" />
		</form>
		<!--<script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>-->
	</body>
</html>
